<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/list_plan_pg"
        android:hint="a"
        android:gravity="center"
        android:padding="2dip" />
    <TextView
        android:id="@+id/list_plan_od"
        android:hint="1:30"
        android:gravity="left"
        android:padding="2dip"/>
    <TextView
        android:id="@+id/list_plan_do"
        android:hint="2:00"
        android:gravity="left"
        android:padding="2dip" />
    <TextView
        android:id="@+id/list_plan_przedmiot"
        android:hint="Sys Wbudowane"
        android:gravity="left"
        android:padding="2dip" />
    <TextView
        android:id="@+id/list_plan_rz"
        android:hint="p"
        android:gravity="center"
        android:padding="2dip" />

    <TextView
        android:id="@+id/list_plan_nauczyciel"
        android:gravity="left"
        android:padding="2dip"
        android:hint="dr inż. Piotr" />
    <TextView
        android:id="@+id/list_plan_sala"
        android:hint="503"
        android:gravity="left"
        android:padding="2dip" />
    <TextView
        android:id="@+id/list_plan_uwagi"
        android:hint="DN"
        android:gravity="left"
        android:padding="2dip" />
</TableRow>